# Section bot_1 Unused
#limit_conn bot1_connlimit 100;
#limit_req  zone=bot1_reqlimitip burst=50;

limit_conn bot2_connlimit 10;
limit_req  zone=bot2_reqlimitip burst=10;

# Block Bad Bots
if ($bad_bot = '3') { return 444; }
# Block Bad Referer Words
if ($bad_words) { return 444; }
# Block Bad Referers
if ($bad_referer) { return 444; }
# Block Bad IPs and IP Ranges
if ($validate_client) { return 444; }
