#location ~ /.well-known { location ~ /.well-known/acme-challenge/(.*) { more_set_headers    "Content-Type: text/plain"; } }
location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
location = /robots.txt  { access_log off; log_not_found off; }

# Protect Hidden Files
location ~ /\.          { access_log off; log_not_found off; return 444; }
# Protect Git
location ~ /\.git { access_log off; log_not_found off; return 444; }
location ~ /\.gitignore { access_log off; log_not_found off; return 444; }
# Block scripts (cgi/perl/etc)
location ~* \.(asp|jsp|shtml|swf|pl|cgi|py|sh|lua|tpl)\$ { access_log off; log_not_found off; return 444; }
location ~ ~$           { access_log off; log_not_found off; return 444; }
# for security
location ~* (license|licence|readme)\.(html|txt) { access_log off; log_not_found off; return 444; }
location ~* \.(disabled|orig|backup|bak|php~|php#|php.save|php.swp|php.swo)$ { access_log off; log_not_found off; return 444; }
# Block common hacks
location ~* .(display_errors|set_time_limit|allow_url_include.*disable_functions.*open_basedir|set_magic_quotes_runtime|webconfig.txt.php|file_put_contentssever_root|wlwmanifest) { access_log off; log_not_found off; return 444; }
location ~* .(globals|encode|localhost|loopback|xmlrpc|revslider|roundcube|webdav|smtp|http\:|soap|w00tw00t) { access_log off; log_not_found off; return 444; }
# Protect sensitive files
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ { access_log off; log_not_found off; return 444; }
# Block access to disallowed server methods
if ($request_method = PROPFIND) { access_log off; log_not_found off; return 444; }
# Guard against SQL injection
location ~* .(\;|'|\"|%22).*(request|insert|union|declare|drop)$ { access_log off; log_not_found off; return 444; }
location ~* .([pP]hp[mM]y[aA]dmin) { access_log off; log_not_found off; return 444; }
# Block all text and readme files
location ~* ^/(readme|license|schema|password|passwords).*.(txt|html)$  { access_log off; log_not_found off; return 444; }
# Block all conf and sql files
location ~* ^/*.(conf|sql)$  { access_log off; log_not_found off; return 444; }
