# Block Image Hotlinking
# Only allow specified servers from linking to images
location ~* \.(gif|jpg|jpeg|png|svg|webp)$ {
  valid_referers none blocked ~.google. ~.bing. ~.yandex. ~.yahoo. ~.facebook. ~.fbcdn. ~.ask. server_names ~($host);
  if ($invalid_referer) {
    return 444;
  }
}
