# Silence access and not found logging
#location ~ /.well-known { location ~ /.well-known/acme-challenge/(.*) { more_set_headers    "Content-Type: text/plain"; } }
location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
location = /robots.txt  { access_log off; log_not_found off; }
