
map_hash_bucket_size 256;
map_hash_max_size 4096;

server_names_hash_bucket_size 256;
server_names_hash_max_size 4096;

variables_hash_bucket_size 4096;
variables_hash_max_size 4096;

resolver 127.0.0.11 1.1.1.1 8.8.8.8 208.67.222.222 valid=10m;
resolver_timeout 5;

# Default zones
limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
limit_req_zone $binary_remote_addr zone=login:50m rate=40r/m;
limit_conn_zone $binary_remote_addr zone=addr:50m;

log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $pipe $upstream_cache_status';

#access_log /dev/stdout main_timed;
access_log off;
error_log /dev/stderr notice;

index  index.php index.html index.htm;
include       mime.types;
default_type  application/octet-stream;
charset utf-8;

sendfile on;
sendfile_max_chunk 512k;

tcp_nopush  on;
tcp_nodelay on;

# Hide nginx version information.
server_tokens off;
server_name_in_redirect off;
reset_timedout_connection on;

keepalive_timeout  15;
keepalive_requests 5000;
keepalive_disable msie6;

lingering_time 20s;
lingering_timeout 5s;

client_body_buffer_size 256k;
client_body_in_file_only off;
client_body_timeout 15s;
client_header_buffer_size 64k;

## how long a connection has to complete sending
## it's headers for request to be processed
client_header_timeout  15s;
connection_pool_size  512;
directio  4m;
directio_alignment 512;
ignore_invalid_headers on;
large_client_header_buffers 8 64k;
output_buffers   1 512k;
postpone_output  1460;
proxy_temp_path  /var/cache/nginx/tmp/;
request_pool_size  32k;
send_timeout     30s;
types_hash_max_size 2048;

# for nginx proxy backends to prevent redirects to backend port
# port_in_redirect off;

open_file_cache max=50000 inactive=60s;
open_file_cache_valid 120s;
open_file_cache_min_uses 2;
open_file_cache_errors off;
open_log_file_cache max=10000 inactive=30s min_uses=2;

## limit number of concurrency connections per ip to 16
## add to your server {} section the next line
## limit_conn limit_per_ip 16;
## uncomment below line allows 500K sessions
# limit_conn_log_level error;
#######################################
# use limit_zone for Nginx <v1.1.7 and lower
# limit_zone $binary_remote_addr zone=limit_per_ip:16m;
#######################################
# use limit_conn_zone for Nginx >v1.1.8 and higher
# limit_conn_zone $binary_remote_addr zone=limit_per_ip:16m;
#######################################
