# Compression
gzip on;
gzip_vary on;
gzip_disable "MSIE [1-6].(?!.*SV1)";
gzip_static on;
gzip_min_length 1100;
gzip_buffers 1024 8k;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_proxied any;

# Compress all output labeled with one of the following MIME-types.
# text/html is always compressed by HttpGzipModule
gzip_types
  application/atom+xml
  application/ecmascript
  application/font-woff
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-javascript
  application/xml
  application/xml+rss
  font/eot
  font/opentype
  font/truetype
  font/woff
  image/svg+xml
  image/x-icon
  text/css
  text/javascript
  text/plain
  text/x-component
  text/xml;
