# bunnycdn.com example
pagespeed MapRewriteDomain https://mydomain.b-cdn.net/images/ https://www.mydomain.com/images/;
pagespeed MapRewriteDomain https://mydomain.b-cdn.net/includes/templates/ https://www.mydomain.com/includes/templates/;
