#######################################################
# let's speed up PageSpeed by storing it in memcached
pagespeed MemcachedThreads 1;
pagespeed MemcachedServers "localhost:11211";
pagespeed MemcachedTimeoutUs 100000;
