set $cache_uri $request_uri;

# exclude mobile devices from caching
if ($device_map = mobile)
{
  set $cache_uri 'null_cache';
}

# bypass cache if POST requests or URLs with a query string
if ($request_method = POST)
{
  set $cache_uri 'null_cache';
}
if ($query_string != "")
{
  set $cache_uri 'null_cache';
}

# bypass cache if URLs containing the following strings
if ($request_uri ~* "(\?add-to-cart=|/cart/|/my-account/|/checkout/|/shop/checkout/|/store/checkout/|/customer-dashboard/|/addons/|/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)")
{
  set $cache_uri 'null_cache';
}

# bypass cache if the cookies containing the following strings
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in|edd_items_in_cart|woocommerce_items_in_cart|woocommerce_cart_hash|woocommerce_recently_viewed|wc_session_cookie_HASH|wp_woocommerce_session_|wptouch_switch_toggle")
{
  set $cache_uri 'null_cache';
}

# bypass cache for woocommerce
if ($arg_add-to-cart != "")
{
  set $cache_uri 'null_cache';
}

## bypass cache for non-empty woocommerce carts
if ($cookie_woocommerce_items_in_cart != "0")
{
  set $cache_uri 'null_cache';
}
