# used for the docker healthcheck
server
{
  listen 8000 default_server reuseport;

  server_name _;

  access_log off;

  location = /
  {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'OK';
  }
}
