brotli on;
brotli_static on;
brotli_min_length 1400;
brotli_buffers 32 8k;
brotli_comp_level 5;
brotli_types
  text/css
  text/javascript
  text/xml
  text/plain
  text/x-component
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/atom+xml
  application/rdf+xml
  application/vnd.ms-fontobject
  font/truetype
  font/opentype
  image/svg+xml;
