#  Ensure requests for pagespeed optimized resources go to the pagespeed
#  handler and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_beacon$" { }
location ~ "^/pagespeed_static/" { }

# deny access to pagespeed info pages
location ~ ^/pagespeed_admin {
  auth_basic           "Restricted Area"; ## Message shown in login window
  auth_basic_user_file /etc/nginx/includes/htpasswd.conf;
}
location ~ ^/pagespeed_global_admin {
  auth_basic           "Restricted Area"; ## Message shown in login window
  auth_basic_user_file /etc/nginx/includes/htpasswd.conf;
}
location ~ ^/pagespeed_console {
  auth_basic           "Restricted Area"; ## Message shown in login window
  auth_basic_user_file /etc/nginx/includes/htpasswd.conf;
}
location /ngx_pagespeed_message {
  auth_basic           "Restricted Area"; ## Message shown in login window
  auth_basic_user_file /etc/nginx/includes/htpasswd.conf;
}
location /ngx_pagespeed_statistics {
  auth_basic           "Restricted Area"; ## Message shown in login window
  auth_basic_user_file /etc/nginx/includes/htpasswd.conf;
}
location /ngx_pagespeed_global_statistics {
  auth_basic           "Restricted Area"; ## Message shown in login window
  auth_basic_user_file /etc/nginx/includes/htpasswd.conf;
}
