# 
# location @rewrite {
#   rewrite ^/(core-rewrite-test/|gallery/|blog/|calendar/|marketplace/|lexicon/|usermap/|forum/|community/|cms/|wcf/|filebase/|shop/|chat/|wbb/|suggest/|features/)?([^.]+)$ /$1index.php?$2 last;
# }
# location ~ ^/(core-rewrite-test/|gallery/|blog/|calendar/|marketplace/|lexicon/|usermap/|forum/|community/|cms/|wcf/|filebase/|shop/|chat/|wbb/|suggest/|features/) {
#   index index.php;
#   try_files $uri $uri/ @rewrite;
# }
