daemon off;

user nobody;
worker_processes auto;

worker_rlimit_nofile 520000;
timer_resolution 100ms;

pcre_jit on;

error_log /dev/stderr notice;

pid /run/nginx.pid;

# include dynamic modules
include /etc/nginx/modules/*.conf;

events
{
  worker_connections 50000;
  accept_mutex off;
  accept_mutex_delay 200ms;
  use epoll;
  multi_accept off;
}


http
{
  aio threads;
  aio_write on;

  # include configuration
  include /etc/nginx/conf.d/*.conf;

  # include domain / vhostQ
  include /etc/nginx/server.d/*.conf;
}
