# https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/blob/master/bots.d/blacklist-user-agents.conf
"~*(?:\b)x22(?:\b)"					3;
"~*(?:\b){|}(?:\b)"					3;
"~*(?:\b)mb_ereg_replace(?:\b)"					3;
"~*(?:\b)file_put_contents(?:\b)"					3;
